[Teams]
# id:name,subnet
# 1:Team1,192.168.1.0
1:Team1,192.168.1.0
2:Team2,192.168.2.0

[Services]
# id:host,port
# 1:8,53
1:1,53
2:1,21
3:1,80
4:1,143
5:1,389
6:1,3306
7:1,0
8:1,110
9:1,3389
10:1,25
11:1,22
12:1,445
13:1,1433

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:DNS,checker.dns_check.any_match,polling.poll_dns.DnsPoller,1
2:FTP,checker.file_check.hash_match,polling.poll_ftp.FtpPoller,2
3:HTTP/S,checker.file_check.diff_match,polling.poll_http.HttpPoller,3
4:IMAP,checker.auth_check.authenticated,polling.poll_imap.ImapPoller,4
5:LDAP,checker.ldap_check.match_ldap_output,polling.poll_ldap.LdapPoller,5
6:MySQL,checker.sql_check.match_sql_output,polling.poll_mysql.MySqlPoller,6
7:PING,checker.ping_check.pingable,polling.poll_ping.PingPoller,7
8:POP,checker.auth_check.authenticated,polling.poll_pop.PopPoller,8
9:RDP,checker.auth_check.authenticated,polling.poll_rdp.RdpPoller,9
10:SMTP,checker.smtp_check.sent_successfully,polling.poll_smtp.SmtpPoller,10
11:SSH,checker.auth_check.authenticated,polling.poll_ssh.SshPoller,11
12:SMB,checker.file_check.hash_match,polling.poll_smb.SmbPoller,12
13:MSSQL,checker.sql_check.match_sql_output,polling.poll_mssql.MsSqlPoller,13

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>
1:polling.poll_dns.DnsPollInput,["A","petpawzclinic.com"]
2:polling.poll_ftp.FtpPollInput,["testfile.txt"]
3:polling.poll_http.HttpPollInput,["http","index.html"]
4:polling.poll_imap.ImapPollInput,[True]
5:polling.poll_ldap.LdapPollInput,["%s@team.vnet","cn=users,dc=team,dc=vnet","(&(objectClass=*)(cn=Administrator))",["sAMAccountName"]]
6:polling.poll_mysql.MySqlPollInput,["mysql","SELECT password FROM user WHERE user='root' AND host='localhost'"]
7:polling.poll_ping.PingPollInput,[]
8:polling.poll_pop.PopPollInput,[True]
9:polling.poll_rdp.RdpPollInput,["dsu"]
10:polling.poll_smtp.SmtpPollInput,[["dsu@team.vnet", "user@team.vnet", "blah@team.vnet"],"Hey there"]
11:polling.poll_ssh.SshPollInput,[]
12:polling.poll_smb.SmbPollInput,["dsu","share","file.txt"]
13:polling.poll_mssql.MsSqlPollInput,["dsu","mssql","SELECT password FROM user WHERE user='root' AND host='localhost'"]

[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>
1:1,1,["198.49.23.145", "198.185.159.145", "198.185.159.144", "198.49.23.133"]
2:2,2,["abcdef0123456789abcdef1234567890"]
3:3,3,{"tolerance":0.05, "file":"index_01.html"}
4:4,4,[]
5:5,5,{"sAMAccountName": ["Administrator"]} 
6:6,6,["*9CFBBC772F3F6C106020035386DA5BBBF1249A11"]
7:7,7,[]
8:8,8,[]
9:9,9,[]
10:10,10,[]
11:11,11,[]
12:12,12,["abcdef0123456789abcdef0987654321"]
13:13,13,["*9CFBBC772F3F6C106020035386DA5BBBF1249A11"]

[Credentials]
# id:username,password,Listof(CheckIO ids)
# 1:user,pass,[1,2,3]
1:dsu,Password1!,[2,4,8,10,11,12,13]
2:user,toor,[5,9,10,11,13]
3:root,toor,[6,11,13]
4:tom,tom,[12]
