[Teams]
# id:name,subnet
# 1:Team1,192.168.1.0
1:Team1,8.8.8.0
2:Team2,192.168.2.0

[Services]
# id:host,port
# 1:8,53
1:8,53

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:DNS,checker.dns_check.any_match,polling.dns_poll.DnsPoller,1

[PollInputs]
# id:type,attrs...
# 1:DnsPollInput,A,google.com
1:polling.dns_poll.DnsPollInput,A,petpawzclinic.com

[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>
1:1,1,["198.49.23.145", "198.185.159.145", "198.185.159.144", "198.49.23.133"]

[Credentials]
# id:username,password,Listof(CheckIO ids)
# 1:user,pass,[1,2,3]
1:user,pass,[1]
