[Global]
maxscore:3000
interval:60
jitter:30

[Teams]
# id:name,subnet
# 1:Team1,192.168.1.0
1:Nic,192.168.2.0
2:Amani,192.168.3.0
3:Jarod,192.168.4.0
4:MikeCutshaw,192.168.5.0
5:MikeGarippo,192.168.6.0
6:Adam,192.168.7.0
7:Chase,192.168.8.0
8:MichaelShema,192.168.9.0

[Services]
# id:host,port
# 1:8,53
1:2,143
2:2,110
3:2,25
4:2,0


[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1

1:Local-IMAP,checker.auth_check.authenticated,polling.poll_imap.ImapPoller,1
2:Local-POP,checker.auth_check.authenticated,polling.poll_pop.PopPoller,2
3:Local-SMTP,checker.smtp_check.sent_successfully,polling.poll_smtp.SmtpPoller,3

4:Domain-IMAP,checker.auth_check.authenticated,polling.poll_imap.ImapPoller,1
5:Domain-POP,checker.auth_check.authenticated,polling.poll_pop.PopPoller,2
6:Domain-SMTP,checker.smtp_check.sent_successfully,polling.poll_smtp.SmtpPoller,3

7:Ping,checker.ping_check.pingable,polling.poll_ping.PingPoller,4

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>

1:polling.poll_imap.ImapPollInput,[1]
2:polling.poll_pop.PopPollInput,[1]
3:polling.poll_smtp.SmtpPollInput,["team.vnet", ["alice", "bob", "charlie", "dsu", "evan", "frank", "george", "hannah", "ian", "jake", "karl", "lana", "matt", "nick"],"Hey there"]
4:polling.poll_smtp.SmtpPollInput,["team.vnet", ["owen", "paul", "quinta", "rebecca", "steve", "travis", "veronica", "will"],"Hey there"]
5:polling.poll_ping.PingPollInput,[]

[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>

1:1,1,[]
2:2,2,[]
3:3,3,[]

4:1,4,[]
5:2,5,[]
6:4,6,[]

7:5,7,[]

[Credentials]
# id:username,password,Listof(CheckIO ids)
# 1:user,pass,[1,2,3]
1:dsu,Password1!,[1,2,3]
2:alice,alice123,[1,2]
3:bob,bob123,[1,2]
4:charlie,charlie123,[1,2]
5:evan,evan123,[1,2]
6:frank,frank123,[1,2]
7:george,george123,[1,2]
8:hannah,hannah123,[1,2]
9:ian,ian123,[1,2]
10:jake,jake123,[1,2]
11:karl,karl123,[1,2]
12:lana,lana123,[1,2]
13:matt,matt123,[1,2]
14:nick,nick123,[1,2]

16:owen,newo123!,[4,5]
17:paul,luap123!,[4,5]
18:quinta,atniuq123!,[4,5]
19:rebecca,acceber123!,[4,5]
20:steve,evets123!,[4,5]
21:travis,sivart123!,[4,5]
22:veronica,acinorev123!,[4,5]
23:will,lliw123!,[4,5]
24:zeus,suez123!,[4,5]
