[Global]
interval:210
jitter:90
timeout:20
running:0

[Teams]
# id:name,subnet,netmask
# 1:Team1,192.168.1.0,255.255.255.0
1:Team1,10.10.1.0,255.255.255.0

[Users]
# id:team_id,username,password,is_admin
# 1:0,admin,Password1!,1
1:0,admin,WaterParkFowl,1
2:1,team1,TrimWater,0

[Services]
# id:host,port
# 1:8,53
1:10,53
2:10,389
3:20,53
4:30,25
5:30,110
6:40,21
7:40,3389
8:50,80
9:100,139
10:110,21
11:110,22
12:200,80
13:200,22
14:210,80
15:210,3306
16:220,80

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:DC01-DNS,dns_check.any_match,DnsPoller,1
2:DC01-LDAP,ldap_check.match_ldap_output,LdapPoller,2
3:DC02-DNS,dns_check.any_match,DnsPoller,3
4:EX01-SMTP,smtp_check.sent_successfully,SmtpPoller,4
5:EX01-POP,auth_check.authenticated,PopPoller,5
6:FTP-FTP,file_check.hash_match,FtpPoller,6
7:FTP-RDP,auth_check.authenticated,RdpPoller,7
8:INTBLOG-HTTP,file_check.diff_match,HttpPoller,8
9:INTSHARE-SMB,file_check.hash_match,SmbPoller,9
10:EXTSHARE-FTP,file_check.hash_match,FtpPoller,10
11:EXTSHARE-SSH,auth_check.authenticated,SshPoller,11
12:FORUM-HTTP,file_check.diff_match,HttpPoller,12
13:FORUM-SSH,auth_check.authenticated,SshPoller,13
14:STORE-HTTP,file_check.diff_match,HttpPoller,14
15:STORE-MySQL,sql_check.match_sql_output,MysqlPoller,15
16:BLOG-HTTP,file_check.diff_match,HttpPoller,16

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>

# DNS
1:DnsPollInput,["A", ""]
2:DnsPollInput,["A", ""]
3:DnsPollInput,["A", ""]
4:DnsPollInput,["A", ""]
5:DnsPollInput,["A", ""]
6:DnsPollInput,["MX", ""]

# LDAP
7:LdapPollInput,[]
8:LdapPollInput,[]
9:LdapPollInput,[]

# Mail
10:SmtpPollInput,[]
11:PopPollInput,[1]

# FTP
12:FtpPollInput,[]
13:FtpPollInput,[]
14:FtpPollInput,[]
15:FtpPollInput,[]
16:FtpPollInput,[]
17:FtpPollInput,[]

# RDP
18:RdpPollInput,[]

# HTTP
19:HttpPollInput,[]
20:HttpPollInput,[]
21:HttpPollInput,[]
22:HttpPollInput,[]
23:HttpPollInput,[]
24:HttpPollInput,[]
25:HttpPollInput,[]
26:HttpPollInput,[]

# SMB
27:SmbPollInput,[]
28:SmbPollInput,[]
29:SmbPollInput,[]

# SSH
30:SshPollInput,[]
31:SshPollInput,[]
32:SshPollInput,[]
33:SshPollInput,[]

# MySQL
34:MysqlPollInput,[]
35:MysqlPollInput,[]
36:MysqlPollInput,[]


[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>

# DNS
1:1,1,[]
2:2,1,[]
3:3,1,[]
4:4,1,[]
5:5,1,[]
6:6,1,[]
7:1,3,[]
8:2,3,[]
9:3,3,[]
10:4,3,[]
11:5,3,[]
12:6,3,[]

# LDAP
13:7,2,[]
14:8,2,[]
15:9,2,[]

# Mail
16:10,4,[]
17:11,5,[]

# FTP
18:12,6,[]
19:13,6,[]
20:14,6,[]
21:15,10,[]
22:16,10,[]
23:17,10,[]

# RDP
24:18,7,[]

# HTTP
25:19,8,[]
26:20,8,[]
27:21,12,[]
28:22,12,[]
29:23,14,[]
30:24,14,[]
31:25,16,[]
32:26,16,[]

# SMB
33:27,9,[]
34:28,9,[]
35:29,9,[]

# SSH
36:30,11,[]
37:31,11,[]
38:32,13,[]
39:33,13,[]

# MySQL
40:34,15,[]
41:35,15,[]
42:36,15,[]

 
[Domains]
1:CCDC.VNET

[Credentials]
# id:domain_id,username,password,Listof(CheckIO ids)
# 1:1,user,pass,[1,2,3]
